##spring.data.mongodb.uri=mongodb://app1:Password1@cluster0-shard-00-00-dhwgf.mongodb.net:27017,cluster0-shard-00-01-dhwgf.mongodb.net:27017,cluster0-shard-00-02-dhwgf.mongodb.net:27017/akhantest?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://app1:Password1@cluster0-dhwgf.mongodb.net/test?retryWrites=true&w=majority
server.port=8181
spring.activemq.broker-url=ssl://b-1e1acf2d-2922-4ef2-b11f-63218a0911fa-1.mq.us-east-2.amazonaws.com:61617
spring.activemq.password=P@ssword2020
spring.activemq.user=adminmgi