spring.data.mongodb.uri=mongodb://app1:Password1@cluster0-shard-00-00-dhwgf.mongodb.net:27017,cluster0-shard-00-01-dhwgf.mongodb.net:27017,cluster0-shard-00-02-dhwgf.mongodb.net:27017/akhantest?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority

server.port=8181